# HAW-Praktika

./: .gitignore
AIP/: cypherQuerries.txt
AIP/doku/: DomainDrivenDesign Projektstruktur.xlsx
AIP/lpon.mps.auftragsverwaltung/: .project  pom.xml
AIP/lpon.mps.auftragsverwaltung/src/test/resources/: logback.xml
AIP/lpon.mps.config/: .project  pom.xml
AIP/lpon.mps.config/src/main/java/lpon/mps/config/config/: AppConfiguration.java  AppNeo4JConfiguration.java  JPAConfiguration.java
AIP/lpon.mps.config_alt/: .project  pom.xml
AIP/lpon.mps.fertigung/: .project  pom.xml
AIP/lpon.mps.neo4j/: .project  pom.xml
AIP/lpon.mps.neo4j/src/test/resources/: logback.xml
AIP/lpon.mps.parent/: .project  pom.xml
AIP/lpon.mps.ppsadapter/: .project  pom.xml
AIP/lpon.mps.stammdatenadapter/: .project  pom.xml
AIP/lpon.mps.stammdatenadapter/src/test/resources/: logback.xml
AIP/lpon.mps.web/: .project  pom.xml
AIP/lpon.mps.web/src/main/java/lpon/mps/spring/web/boot/: Application.java  Dispatcher.java  MultiApplication.java  StartupInitializerWeb.java  TestDataInitializerWeb.java
AIP/lpon.mps.web/src/main/java/lpon/mps/spring/web/controller/: MainController.java  MpsDispatcherApi.java  MpsRestApi.java
AIP/lpon.mps.web/src/main/java/lpon/mps/spring/web/util/: Mapper.java
AIP/lpon.mps.web/src/main/resources/static/: dashboard.html
AIP/lpon.mps.web/src/test/java/com/mondula/training/spring/web/test/: RestTest.java
AIP/lpon.mps.web/src/test/java/lpon/mps/web/test/: RestTest.java
AIP/mps.auftragsverwaltung/: pom.xml
AIP/mps.config/: .project  pom.xml
AIP/mps.fertigung/: .project  pom.xml
AIP/mps.ppsadapter/: .project  pom.xml
AIP/mps.ppsadapter/src/test/resources/: logback.xml
AIP/mps.stammdatenadapter/: .project  pom.xml
AIP/mps.web/: pom.xml
AIP/mps.web/src/main/resources/static/: index.html
ITS/BenutzerVerwaltung/: admintool.php  change_mail.php  change_pw.php  createMainTable.php  helpers.php  index.php  index2.html  login.php  login_site.php  session_info.php  userconfig.php  userdata.php
ITS/BenutzerVerwaltung/css/: style.css
VSP/Aufgabe2/: Aufgabe2_Team08_Doku.docx  GGTreceive.erl  TexteVSP_A2.txt  Thumbs.db  VSP2.vpp  VSP2.vpp~8  VSP2.vpp~9  ggt.beam  koordinator.beam  starter.beam  werkzeug.beam
VSP/Aufgabe2/Final1.1/: README.txt  compile.sh  compile.sh~  erl_crash.dump  ggt.beam  ggt.cfg  ggt.erl  ggt.erl~  koordinator.beam  koordinator.cfg  koordinator.cfg~  koordinator.erl  koordinator.erl~  koordinator.sh~  nameservice.sh  runClient.sh  runClient.sh~  startbefehle.sh  startbefehle.sh~  starter.beam  starter.erl  starterggt.sh  werkzeug.beam
VSP/Aufgabe2/Release1.0/: ggt.cfg  ggt.erl  koordinator.cfg  koordinator.erl  nameservice.beam  starter.erl
VSP/Aufgabe2/VSP2_Abgabe_Team08/: Thumbs.db
VSP/Aufgabe4/src/: clock.erl  datenquelle.erl  datensenke.erl  hbqueue.erl  message.erl  receiver.erl  sendAdapter.erl  sender.erl  startStations.sh  werkzeug.erl
VSP/VSP3_Middleware/: .project  README.txt  ToDo.txt
VSP/VSP3_Middleware/pubCode/: README.txt  werkzeug.java
VSP/VSP3_Middleware/src/accessor_one/: ClassOneImplBase.java  ClassTwoImplBase.java  SomeException110.java  SomeException112.java
VSP/VSP3_Middleware/src/accessor_two/: ClassOneImplBase.java  SomeException112.java  SomeException304.java
VSP/VSP3_Middleware/src/lpon/: Logger.java
VSP/VSP3_Middleware/src/lpon/accessor_one/: ClassOneImplBase.java  ClassTwoImplBase.java  SomeException110.java  SomeException112.java
VSP/VSP3_Middleware/src/lpon/accessor_two/: ClassOneImplBase.java  SomeException112.java  SomeException304.java
VSP/VSP3_Middleware/src/lpon/mware_lib/: AccessorClass.java  CommunicationModule.java  Connection.java  MessageCall.java  MessageReply.java  NameService.java  ObjectBroker.java  ReferenceModule.java
VSP/VSP3_Middleware/src/lpon/mware_lib/accessor/: AccessorClass.java  OneClassOneImpl.java  OneClassTwoImpl.java  TwoClassOneImpl.java
VSP/VSP3_Middleware/src/lpon/name_service/: Connection.java  LookUpTable.java  ResolveObject.java  Starter.java
VSP/VSP3_Middleware/src/lpon/testcase/client/: Client.java  LogAusgabe.java
VSP/VSP3_Middleware/src/mware_lib/: AccessorClass.java  CommunicationModule.java  Connection.java  Logger.java  MessageCall.java  MessageReply.java  NameService.java  ObjectBroker.java  ReferenceModule.java
VSP/VSP3_Middleware/src/name_service/: Connection.java  LookUpTable.java  ResolveObject.java  Starter.java
VSP/VSP3_Middleware/src/testcase/: Logger.java  test3_logausgabe.txt  test_pgvw_logausgabe.txt
VSP/VSP3_Middleware/src/testcase/client/: Client.java  LogAusgabe.java
VSP/VSP3_Middleware/src/testcase/lpon_client/: Client.java  LogAusgabe.java
VSP/VSP3_Middleware/src/testcase/lpon_server/: AccessorOneClassOne.java  AccessorOneClassTwo.java  AccessorTwoClassOne.java  Server.java
VSP/VSP3_Middleware/src/testcase/pgvw_client/: Accessor_One_ClientUnitTest.java  Accessor_Two_ClientUnitTest.java  ExtraTests.java  TestClient.java  werkzeug.java
VSP/VSP3_Middleware/src/testcase/pgvw_server/: TestServer.java
VSP/VSP3_Middleware/src/testcase/server/: AccessorOneClassOne.java  AccessorOneClassTwo.java  AccessorTwoClassOne.java  Server.java
VSP/VSP3_Middleware/testlogs/: test_lpon_logausgabe.txt
VSP/VSP3_Middleware/tests/Test_Client/: .classpath  .project  config.properties
VSP/VSP3_Middleware/tests/Test_Server/: .classpath  .project
mps.auftragsverwaltung/: .project  pom.xml
mps.config/: pom.xml
mps.fertigung/: .project  pom.xml
mps.ppsadapter/: .project  pom.xml
mps.ppsadapter/src/main/java/lpon/mps/ppsadapter/: PPSAdapter.java
mps.ppsadapter/src/main/java/mps/ppsadapter/: Application.java
mps.ppsadapter/src/test/java/mps/ppsadapter/: ApplicationTests.java
mps.services/: .project
mps.stammdatenadapter/: .project  pom.xml
mps.web/: .project  pom.xml
web/: .classpath  .project  pom.xml
web/src/main/java/lpon/mps/web/boot/: Application.java  StartupInitializerWeb.java
web/src/main/java/lpon/mps/web/controller/: MainController.java
web/src/main/resources/static/: index.html
(+124 files in other folders)
